[platformio]
default_envs = esp32dev

[env]
framework = arduino
platform = espressif32
upload_speed = 921600
monitor_speed = 115200
build_unflags =
build_flags =
    -D ARDUINO_ARCH_ESP32
    -D EAGLE_SAFE_MODE
lib_deps =

[env:esp32dev]
board = esp32dev
build_flags =
    ${env.build_flags}

[env:m5stickc_plus2]
board = m5stick-c-plus2
build_flags =
    ${env.build_flags}
    -D BOARD_M5STICKC_PLUS2
lib_deps =
    lovyan03/LovyanGFX
    m5stack/M5StickCPlus2


