[platformio]
default_envs = esp32dev
boards_dir = boards/_boards_json

[env]
framework = arduino
platform = espressif32
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
build_unflags =
build_flags =
    -D ARDUINO_ARCH_ESP32
    -D EAGLE_SAFE_MODE
    -D EAGLE_BRUCE_FEATURES
lib_deps =
    bblanchon/ArduinoJson
    ; Minimal dependencies for basic functionality
    ; BLE functionality
    h2zero/NimBLE-Arduino
    ; IR functionality
    crankyoldgit/IRremoteESP8266@^2.8.6
    ; RFID functionality
    adafruit/Adafruit PN532
    ; Additional utilities
    https://github.com/adafruit/Adafruit_NeoPixel
    https://github.com/adafruit/Adafruit-GFX-Library
    https://github.com/adafruit/Adafruit_BusIO

; Build only core modules for now (exclude advanced pentest modules)
build_src_filter =
    +<*>
    -<modules/*advanced*>
    -<modules/pentest_web_interface_module.cpp>
    -<modules/port_scanner_module.cpp>
    -<modules/vulnerability_scanner_module.cpp>

[env:esp32dev]
board = esp32dev
build_flags =
    ${env.build_flags}
    -D BOARD_ESP32_DEV
lib_deps =
    ${env.lib_deps}

[env:m5stickc_plus2]
board = m5stack-cplus2
board_build.variants_dir = boards
build_flags =
    ${env.build_flags}
    -D BOARD_M5STICKC_PLUS2
lib_deps =
    ${env.lib_deps}
    lovyan03/LovyanGFX
    m5stack/M5StickCPlus2
lib_ignore =
    DFRobot_GP8XXX
